<!DOCTYPE html>
<! Site built using W3 CSS tutorials, embedresponsively.com and favicon-generator.org >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Satisfy|Open+Sans:700' rel='stylesheet' type='text/css'>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="author" content="Meena Daneshyar">
<meta name="description" content="Portfolio of Meena Daneshyar, a Digital Artist and Musician based in Newcastle upon Tyne, UK.">
<meta name="keywords" content="meena, daneshyar, digital, artist, art, newcastle, upon, tyne, creative, practice, code, processing, musician, music, singer, Newcastle upon Tyne, Durham">

<style>
* {
    box-sizing: border-box;
	margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

[class*="col-"] {
    width: 100%;
	float: left;
	padding-top 3em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	padding-bottom: 3em;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 25%;}
    .col-2 {width: 50%;}
    .col-3 {width: 75%;}
	.col-4 {width: 100%;}
}

img {
    max-width: 80%;
    height: auto;
	border: 0px solid
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #B2DFDB, rgba(0, 0, 0, 0));
}

strong {
	border-style: none;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	letter-spacing:0.2em;
	text-transform: uppercase;
	text-align: center;
	color: #212121;
}

h1 {
	border-style: none;
	width:100%;
	font-family: 'Satisfy', cursive;
	font-size: 4em;
	color: #FFFFFF;
	font-style: normal;
	text-align: center;
	background-color: #00796B;
	text-shadow: 0px 1px 2px #B2DFDB;
	line-height: 100%;
	padding-top:0.5em;
	padding-bottom:0.5em;
	margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

h2 {
	border-style: none;
	width:100%;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	letter-spacing:0.2em;
	text-transform: uppercase;
	text-align: center;
	background-color: #B2DFDB;
	color: #212121;
	margin-top: 0px;
    margin-bottom: 0em;
    margin-right: 0px;
    margin-left: 0px;
	padding-top:0.5em;
	padding-bottom:0.5em;
}

body {
	background-color: white;
	font-family: "Roboto Condensed";
	color: #212121;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
	padding:none;
}

div.fixed {
	position: fixed;
	bottom: 0.2em;
	right: 0.2em;
	width: 100px;
	border: none;
	font-size:0.7em;
	color:#212121;
	background-color:none;
}

a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	color:#212121;
}

ul {
	display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;	
    padding-bottom: 1em;
}

li {
    float: left;
	align: center;
	border-right: 1px solid #B2DFDB;
}

li a {
    display: block;
    color: #212121;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;	
	border-style: none;
	width:100%;
	font-family: "Open Sans", sans-serif;
	font-size: 0.7em;
	font-weight: normal;
	font-style: normal;
	letter-spacing:0.2em;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0px;
    margin-bottom: 0em;
    margin-right: 0px;
    margin-left: 0px;
	padding-top:0.5em;
	padding-bottom:0.5em;
	align: center;
}

li a:hover {
    background-color: #B2DFDB;
}

li a.active {
    background-color: #B2DFDB;
}

div#nav{
  text-align: center;
  width:100%;
}

li:last-child {
    border-right: none;
}


</style>
<title>Meena Daneshyar - Portfolio</title>
</head>
<a id = "top"></a>
<h1>Meena Daneshyar.</h1>
<h2>Portfolio</h2>
<body>
<div class="nav">
<ul>
  <li><a href="index.html" alt="About Me">About</a></li>
  <li><a href="http://dm.ncl.ac.uk/meenadaneshyar/" alt="Blog">Blog</a></li>
  <li><a class="active" href="dms8012.html" alt="DMS8012: Advanced Creative Digital Practice: Live Electronic Performance">DMS8012</a></li>
  <li><a href="dms8013.html" alt="DMS8013: Digital Media: Advanced Theory and Practice">DMS8013</a></li>
  <li><a href="http://github.com/meenadaneshyar/" alt="Github">Github</a></li>
</ul>
</div>
<div class="col-4" ><hr><strong>DMS8012: Advanced Creative Digital Practice: Live Electronic Performance</strong><hr></div>
<div class="col-4">This page is currently under construction.</div>
<div class="col-4"><hr></div>
<div class="fixed"><a href="#top">Back to top</a></div>
</body>