<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Satisfy|Open+Sans:700' rel='stylesheet' type='text/css'>
<style>
* {
    box-sizing: border-box;
	margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

[class*="col-"] {
    width: 100%;
	float: left;
	padding-top 3em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	padding-bottom: 3em;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 25%;}
    .col-2 {width: 50%;}
    .col-3 {width: 75%;}
	.col-4 {width: 100%;}
}
img {
    max-width: 80%;
    height: auto;
	border: 0px solid
}

h1 {
	border-style: none;
	width:100%;
	font-family: 'Satisfy', cursive;
	font-size: 4em;
	color: #FFFFFF;
	font-style: normal;
	text-align: center;
	background-color: #00796B;
	text-shadow: 0px 1px 2px #B2DFDB;
	line-height: 100%;
	padding-top:0.5em;
	padding-bottom:0.5em;
	margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
}

h2 {
	border-style: none;
	width:100%;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	font-weight: normal;
	font-style: normal;
	letter-spacing:0.2em;
	text-transform: uppercase;
	text-align: center;
	background-color: #B2DFDB;
	color: #212121;
	margin-top: 0px;
    margin-bottom: 1em;
    margin-right: 0px;
    margin-left: 0px;
	padding-top:0.5em;
	padding-bottom:0.5em;
}

body {
	background-color: white;
	font-family: "Roboto Condensed";
	color: #212121;
	font-size: 1em;
	text-align: center;
	font-weight: normal;
	font-style: normal;
	text-transform: none;
	padding:none;
}

div.fixed {
	position: fixed;
	bottom: 0.2em;
	right: 0.2em;
	width: 100px;
	border: none;
	font-size:1em;
	color:#212121;
	background-color:none;
}
a:link, a:visited, a:hover, a:active {
	text-decoration: none;
	color:#212121;
	background-color:white;
}
</style>
<h1>Meena Daneshyar.</h1>
<h2>Portfolio (Under Construction)</h2>
<body>
<a id = "top"></a>
<div class="col-2">This is currently a placeholder website for my portfolio.</div>
<div class="col-2"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/164839535' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
</div>
</body>
<div class="fixed"><a href="#top">Back to top</a></div>